#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/vs code workplace/3-1/CSE 310/Assignment 1/Main.cpp
bits/stdc++.h
-
string
-
cstdlib
-
ctime
-
random.h
D:/vs code workplace/3-1/CSE 310/Assignment 1/random.h
hash.h
D:/vs code workplace/3-1/CSE 310/Assignment 1/hash.h
SymbolTable.h
D:/vs code workplace/3-1/CSE 310/Assignment 1/SymbolTable.h

D:/vs code workplace/3-1/CSE 310/Assignment 1/ScopeTable.h
bits/stdc++.h
-
string
-
cstdlib
-
ctime
-
SymbolInfo.h
D:/vs code workplace/3-1/CSE 310/Assignment 1/SymbolInfo.h

D:/vs code workplace/3-1/CSE 310/Assignment 1/SymbolInfo.h
bits/stdc++.h
-
string
-
cstdlib
-
ctime
-

D:/vs code workplace/3-1/CSE 310/Assignment 1/SymbolTable.h
bits/stdc++.h
-
string
-
cstdlib
-
ctime
-
ScopeTable.h
D:/vs code workplace/3-1/CSE 310/Assignment 1/ScopeTable.h

D:/vs code workplace/3-1/CSE 310/Assignment 1/hash.h
bits/stdc++.h
-
string
-
cstdlib
-
ctime
-

D:/vs code workplace/3-1/CSE 310/Assignment 1/random.h
iostream
-
string
-
cstdlib
-
ctime
-

